export const setActors = 'setActors';
export const setActorsCall = 'setActorsCall';
export const setActorCall = 'setActorCall';
export const addActorCall = 'addActorCall';
export const updateActorCall = 'updateActorCall';
export const deleteActorCall = 'deleteActorCall';
export const addActor = 'addActor';
export const updateActor = 'updateActor';
export const setSelectedActor = 'setSelectedActor';
export const deleteActor = 'deleteActor';
export const addActorSocket = 'addActorSocket';
